apply plugin: 'spring-boot'

jar {
	baseName = 'god-microservices-zuul-gateway-consumer-app'
	version = '0.0.1-SNAPSHOT'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')

	compile project(":god-microservices-domain")
}
