// 1
buildscript {
	/*repositories {
	 // 2
	 jcenter()
	 }
	 // 3
	 dependencies {
	 classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
	 classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	 }*/

	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

// 4
subprojects {
	/*repositories {
	 // 5
	 jcenter()
	 }
	 // 6
	 apply plugin: 'java'
	 apply plugin: 'io.spring.dependency-management'
	 dependencyManagement {
	 imports {
	 // 7
	 mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	 }
	 }*/

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	//apply plugin: 'spring-boot'

	/*jar {
	 baseName = 'god-globers-service'
	 version = '0.0.1-SNAPSHOT'
	 }*/
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories { mavenCentral() }

	//bootRun { systemProperties System.properties }

	dependencyManagement { imports { mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR1" } }

	dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-config')
		compile('org.springframework.cloud:spring-cloud-starter-eureka')
		compile('org.springframework.cloud:spring-cloud-starter-ribbon')
		compile('org.springframework.cloud:spring-cloud-starter-feign')
		compile('org.springframework.cloud:spring-cloud-starter-hystrix')
		compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		//compile('org.springframework.boot:spring-boot-starter-data-rest')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-actuator')

		compile('org.projectlombok:lombok:1.16.6')
		compile('com.h2database:h2')

		compile('io.springfox:springfox-swagger2:2.4.0')
		compile('io.springfox:springfox-swagger-ui:2.4.0')

		testCompile('org.springframework.boot:spring-boot-starter-test')
	}


	eclipse {
		classpath { containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER') }
	}
}